{
  "name": "restaurant-ai-automation-system-first-copy",
  "version": "1.0.0",
  "description": "A comprehensive AI-powered restaurant management and customer experience platform built with Next.js, TypeScript, and modern web technologies.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashanakajx-debug/Restaurant-AI-Automation-System-ajx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashanakajx-debug/Restaurant-AI-Automation-System-ajx/issues"
  },
  "homepage": "https://github.com/shashanakajx-debug/Restaurant-AI-Automation-System-ajx#readme",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slot": "^1.2.3",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "mongoose": "^7.8.7",
    "next": "15.5.4",
    "next-auth": "4.24.11",
    "nodemailer": "6.10.1",
    "openai": "^6.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.1.3",
    "stripe": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/react": "19.2.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "5.9.3"
  }
}
